set -g default-terminal 'screen-256color' 
#set-option -g default-command bash
set-option -g default-shell /bin/zsh



# Enable mousei
set -g mouse on



# Enable vim mode when C-b [
setw -g mode-keys vi

set-option -sg escape-time 10
#reload conf
bind r source-file ~/.tmux.conf
bind '"' split-window  -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'


# Status bar
set -g status-bg colour237
set -g status-fg colour246
set -g window-status-current-bg colour241
set -g window-status-current-fg colour255
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour241,bold](#S) '
set -g status-right '#[fg=colour234,bg=colour8] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '

